<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
</head>
<body style="background-color: bisque;">
    <h1 style="color: crimson;"><em>Zeytinyağlı Yaprak Sarması</em></h1>
    <p><b><i>Bol zeytinyağlı bir yaprak sarması... Şu ana kadar yiyebileceğiniz en mükemmel yaprak sarması tarifini bu sitede bulacaksınız.</i></b></p> <p><b>Tarif : </b>Murat Kaan Sert</p>
    <div style="padding-left: 30%;">
    <p><u>Kaç Kişilik  : 6-8 </u>&nbsp; <u>Hazırlama Süresi : 20 Dakika</u>&nbsp; <u>Pişirme Süresi : 40 Dakika</u>&nbsp;</p>
    <p><span style="background-color: cornsilk; border-radius: 15px;">Zeytinyağlı Yaprak Sarma İçin Malzemeler : </span></p>
    <ol>
        <li>500 gram tokat yaprağı</li>
        <li>1 adet Limon</li>
        <li>Zeytinyağı</li>
    </ol>
    <p>İç Harcı</p>
    <ul>
        <li>1,5 su bardağı pirinç</li>
        <li>1 yemek kaşığı salça</li>
        <li>Kırmızı pul biber</li>
        <li>Kimyon</li>
        <li>2 yemek kaşığı sıvı yağ</li>
    </ul>
    <p><span style="background-color: cornsilk; border-radius: 15px;">Zeytinyağlı Yaprak Sarma Nasıl Yapılır : </span></p>
    <ol>
        <li>Öncelikle salamura yapraklar 2-3 dakika sıcak suda bekletilir, yıkanır ve süzgece alınır.</li>
        <li>Geniş bir kabın içerisine soğanlar rendelenir.</li>
        <li>Üzerine zeytinyağı dökülür.</li>
        <li>Pirinç yıkanarak  kabın içerisine eklenir.</li>
        <li>Baharatlar, salça ve tuzu da ilave edildikten sonra ince kıyılmış maydanozu da eklenerek karıştırılır.(çiğden bir iç harç olacak)
        </li>
        <li>Yaprağın geniş kısmına iç harçtan konulur ve rulo gibi iki yanlardan kapatarak sarılır. Bu işleme yaprak bitene kadar devam edilir.
        </li>
        <li>Sardığımız yaprakların üzerine zeytinyağı ve limon dilimleri ekleyip yaklaşık 5-6 su bardağı kadar da sıcak su ilave edilerek <br>kısık ateşte pişirilir.(üzerine sarmalar dağılmasın diye tencere kapağından biraz küçük ebatta bir kase kapatabilirsiniz.)</li>
    </ol>

    </div>
</body>
</html>